<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 6</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
           margin: 20px;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        @media screen and (min-width:500px) {
            .box{
                background-color: red;
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </div>
</body>

</html>